html {
    scroll-behavior: smooth;
}
/* Comman CSS */
.main-heading{font-size: 50px;font-weight: bold;}
.sub-heading{margin: 20px 0px; font-weight: bold;font-size: 30px;}

.bgimg{background-image: url(../images/header-1.jpg);background-size: cover; width: 100%;height: 100vh;background-attachment: fixed;position:relative;background-repeat: no-repeat;}
.bgimg .navbar{z-index: 3;}
.bgimg::after{content: '';position: absolute;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);top: 0;left: 0;right: 0;bottom: 0;z-index: 1;}
.headerset{position: absolute; z-index: 2; top: 50%; left: 50%; transform: translate(-50%, -50%);}
.headerset h2{font-size: 42px;}
.headerset h1{font-size: 72px; font-weight: bold;}

/* ourservices */
.our-service{padding: 100px 0px;}

.row-setting{margin: 80px 0px;}
.imgsetting{border-radius: 50%;height: 100px;width: 100px;}
.imgsetting svg{margin-top: 27px;}
.row-setting p{color: #6c757d;padding: 10px;}


/* portfolio */
.portfolio{padding: 100px 0px;background: #f3f3f5;}
.card{margin-top: 40px;}

/* our amazing team */
.our-amazing-team{padding: 100px 0px;}
.teamsetting{margin: 40px;}

/* footer */
.footer{height: 50px;}
.footer h6{line-height: 50px;}


/* top button */
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  
  #myBtn:hover {
    background-color: rgb(255,193,7) !important;
  }

/* for responsive css */
@media (max-width: 1024px){
    .main-heading{font-size: 40px;font-weight: bold;}
    .sub-heading{margin: 20px 0px; font-weight: bold;font-size: 25px;}
}

/* responsive types */

@media (min-width: 1024px) and (max-width: 1200px){

}

@media (min-width: 1491px) and (max-width: 1023px){

}

@media (min-width: 992px){
    
}

@media (min-width: 575px) and (max-width: 767px){

}

@media (min-width: 415px) and (max-width: 574px){

}

@media (max-width: 414px){

}