html{
    scroll-behavior: smooth;
}

*{margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif;}
.ml-auto{margin-left:auto !important;}
.header-bg-image{background-image: url(../images/header-image.jpg); background-size: 100% 100%; background-attachment: fixed;width: 100%;height: 650px;}
.headerset{background-color: rgba(0, 0, 0, 0.5);margin-top: 200px;box-sizing: border-box;}

a{text-decoration: none !important;}
a:hover{text-decoration: none !important;}
li{list-style: none !important;}

p{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #606060;
}

i{
    color: #2fccd0 !important;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0 ,168, 255, 0.3), rgba(0 ,168, 255, 0.3)), url('../images/header-image-4.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 75%, 50% 100%, 0% 75%, 0 0);
    position: relative;
}

.header:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: .6;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f5 100%);
}

.navbar{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    opacity: .6;
    z-index: -1;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f5 100%);
}

.nav-item a{
    color: white !important; 
    font-weight: 600;
}

.navbar-brand{
    color:white !important;
    font-weight: bolder;
}

.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-button a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.header-button a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: #fff;
}

.header-extradiv{
    width: 100%; height: auto;
    margin: 100px 0;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 50px !important;
    border-radius: 5px;
    transition: 0.3s;
}

.extra-div h2, .servicediv h2{
    font-size: 0.9rem;
    margin: 20px 0 15px 0;
    font-weight: bold;
    line-height: 1.1;
    word-spacing: 4px;
}

.extra-div:hover{
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
    transform: translateY(-20px);
}

.offer-section{
    background: #f7f7f9;
    padding: 100px 0;
    margin-bottom: 50px;
}

.heading{
    margin-bottom: 50px;
}

.heading h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.names h1{
    color: #2e2e22;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: bold;
}


.service-icon{
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress{
    margin-bottom: 25px !important;
    background: #606060;
}

.service-icon{
    color: #0d6efd !important;
}

.project-work{
    margin: 100px 0;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}

.pricing{
    width: 100%;
    height: 100vh;
    padding: 50px;
    position: relative;
}

.pricing:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(160deg, #16c9f6, 55%, #fff 0%);
}

.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff !important;
    padding: 25px 0 !important;
}

.card-body{
    padding: 30px 0px !important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white !important;
    padding: 30px 0px !important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
}

.card-footer a:hover{
    color: #fff;
    background: #50d1c0;
    text-decoration: none !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover{
    transform: translateY(-25px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,.card:hover .money{
    color: #50d1c0 !important;
}

.card:hover .card-footer a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.second-card{
    transform: translateY(-25px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.second-card .card-header, .second-card .money{
    color: #50d1c0;
}
.second-card a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none !important;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.ourclient{
    padding-top: 100px;
}

.ourclient{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    text-align: center;
    border: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 5px 10px 0 rgba(0,0,0,0.3);
    border-radius: 2px;
    transition: 0.3s ease;
    margin: 0 5px;
}

.box:hover{
    background: #16c9f6;
}

.box:hover p{
    color: #fff;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px !important;
}

.carousel-indicators li{
    background-color: #16c9f6 !important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-top: 20px;
}

.box a:after{
    content: "\f10d";
    font-family: 'FontAwesome';
    width: 40px;
    height: 40px;
    background: linear-gradient(to right, #1e5799 0%, #3ccdbb 0%, #16c9f6 100%);
    color: #fff;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 800;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

.form-group{
    padding: 10px 0;
}

.contactus{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
    position: relative;
}

.contactus:before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    background: linear-gradient(335deg, #16c9f6, 55%, #fff 0%);
}

.form-button button{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
    text-align: center;
    background: transparent;
}

.form-button button:hover{
    color: #50d1c0;
    border: none;
}

form:hover .form-button button{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

::placeholder{
    font-size: 0.80rem;
}

.newslettar{
    width: 100%;
    height: auto;
    margin: 100px 0;
}

.news-input{
    border-radius: 100px 0 0 100px !important;
    min-width: 150px;
    min-height: 50px;

}

.input-group-text{
    color:#fff !important;
    background: #5bc0de !important;
    border-radius: 0 100px 100px 0 !important;
    min-width: 120px;
    min-height: 50px;
}

.footer-section{
    width: 100%;
    height: auto;
    padding: 100px 0 1px 0;
    background: #00abff;
    position: relative;
}

.footer-section p{
    color: #fff;
}

.footer-section li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #fff;
    text-transform: capitalize;
}

.footer-section h3{
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.2rem !important;
    font-weight: 600;
    text-shadow: 0 2px 5px rgba(0,0,0,0.4);
}

#myBtn{
    /* position: fixed;
    width: 40px;
    height: 30px;
    bottom: 20px;
    right: 40px;
    z-index: 99;
    border: none;
    color: #fff !important;
    background: #00abff;
    padding: 10px;
    border-radius: 10px; */

    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #00abff;
    color: white;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
}

#myBtn:hover{
    background: #606060;
}

.makeby{
    color: #FF1;
}

/* Responsive */
@media (max-width: 768px){
    .pricing{
        height: auto;
        margin-top: 50px;
    }
    .second-card{
        margin-top: 30px;
    }
    .box {
        margin-top: 10px;
    }
    .ourclient{
        height: auto;
    }
    .footer-section{
        text-align: center;
    }
    .footerdiv h3{
        margin-top: 5px !important;
    }
    .contactus{
        height: auto;
    }
    .footer-div{
        margin: 15px 0px;
    }
}